<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learning About Tags</h1>

    <p>We use Tags to give meaning to our website. Without the "p" tag for instance I wouldn't be able to display the texxt I am writting here.</p>

    <p>Here is a list of tags I have learned about so far, potentially for my future refrence. </p>
<ul>
    <li>b is for use when writting <b>BOLD</b> text </li>
    <li>i is for when one is writting <i>italics</i></li>
    <li>When writting a heading one should use h1. This is for main headings
        <h1>Example</h1>
    </li>
    <li>Then when writting subheadings, one should use h2.
        <h2>Example</h2>
    </li>
    <li>and of course to make a list you need a tag too. For this type of list you can use "ul" which makes an unordered liist</li>
</ul>

</body>
</html>